#Grails Metadata file
#Tue Jan 31 19:53:32 CST 2012
app.grails.version=1.3.7
app.name=ContactGrails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.1
plugins.calendar=1.2.0-SNAPSHOT2
plugins.hibernate=1.3.7
plugins.jquery=1.3.2.4
plugins.tomcat=1.3.7
