#utf-8
#Tue Nov 03 22:22:49 CST 2009
app.version=0.1
plugins.jquery=1.3.2.4
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.calendar=1.2.0-SNAPSHOT2
app.name=ContactGrails
